# SPBUCare

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pertamina/spbucare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pertamina/spbucare/di/: Modules.kt  SpbuApplication.kt
app/src/main/java/com/pertamina/spbucare/model/: Document.kt  Education.kt  News.kt  Notification.kt  Order.kt  OrderConfirmation.kt  OrderVolume.kt  Question.kt  Quiz.kt  QuizResult.kt  User.kt
app/src/main/java/com/pertamina/spbucare/network/: NetworkState.kt  SpbuCareApiService.kt
app/src/main/java/com/pertamina/spbucare/notification/: FirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/pertamina/spbucare/repository/: OrderRepository.kt
app/src/main/java/com/pertamina/spbucare/ui/: AddEducationFragment.kt  AdditionFragment.kt  CancelFragment.kt  ChangePasswordFragment.kt  ChangeProfileUserFragment.kt  ConfirmationFragment.kt  CreateOrderManualFragment.kt  CreateQuizFragment.kt  CreateUserFragment.kt  DashboardPertaminaFragment.kt  DashboardSpbuFragment.kt  DepositFragment.kt  DetailQuizFragment.kt  EditAccountFragment.kt  EditEducationFragment.kt  EditProfileFragment.kt  EducationDetailFragment.kt  EmergencyFragment.kt  FeedbackFragment.kt  FilterFragment.kt  HistoryPertaminaFragment.kt  HistorySpbuFragment.kt  InformationDetailFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  ManageEducationFragment.kt  ManageInformationFragment.kt  ManageQuizFragment.kt  ManageUserFragment.kt  NotificationFragment.kt  (+9 more)
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: add_menu.xml  add_menu_small.xml  audio_file.xml  bottom_navigation_selector.xml  bottom_navigation_selector2.xml  cancel_menu.xml  cancel_menu_small.xml  card_all_radius_12.xml  card_top_rounded.xml  custom_progress_bar_horizontal.xml  deposit_menu.xml  deposit_menu_small.xml  education_menu.xml  emergency_menu.xml  emergency_menu_small.xml  fill_half_addition_card.xml  fill_half_cancle_card.xml  fill_half_deposit_card.xml  ic_add.xml  ic_boss.xml  ic_cancel.xml  ic_edit_profile.xml  ic_education.xml  ic_empty_state.xml  ic_envelope.xml  ic_file.xml  ic_file2.xml  ic_folder.xml  ic_headphones.xml  ic_home.xml  ic_icon.xml  ic_new_user.xml  ic_photo_camera.xml  ic_play_button.xml  ic_rating.xml  ic_shopping_bag.xml  ic_signout.xml  ic_siren.xml  ic_test.xml  ic_time.xml  (+8 more)
app/src/main/res/drawable-hdpi/: document_file.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dropdown_item.xml  fragment_add_education.xml  fragment_addition.xml  fragment_cancel.xml  fragment_change_password.xml  fragment_change_profile_user.xml  fragment_confirmation.xml  fragment_create_order_manual.xml  fragment_create_quiz.xml  fragment_create_user.xml  fragment_dashboard_pertamina.xml  fragment_dashboard_spbu.xml  fragment_deposit.xml  fragment_detail_education.xml  fragment_detail_information.xml  fragment_detail_quiz.xml  fragment_dialog_filter.xml  fragment_edit_account.xml  fragment_edit_education.xml  fragment_edit_profile.xml  fragment_emergency.xml  fragment_feedback.xml  fragment_history_pertamina.xml  fragment_history_spbu.xml  fragment_login.xml  fragment_manage_education.xml  fragment_manage_information.xml  fragment_manage_quiz.xml  fragment_manage_user.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_pertamina_detail.xml  fragment_quiz.xml  fragment_quiz_sheet.xml  fragment_setting.xml  fragment_spbu_detail.xml  fragment_user_list.xml  (+11 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav_pertamina.xml  menu_nav_header.xml
app/src/main/res/navigation/: main_nav.xml  main_nav_pertamina.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pertamina/spbucare/: ExampleUnitTest.kt
(+28 files in other folders)
