<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EFF1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/abl_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:toolbarId="@+id/toolbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/ctl_manage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_manage"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/colorRed"
                app:layout_collapseMode="pin"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabRippleColor="@color/colorGray"
                app:tabTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_manage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.leinardi.android.speeddial.SpeedDialOverlayLayout
            android:id="@+id/overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.leinardi.android.speeddial.SpeedDialView
            android:id="@+id/speedDial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:sdMainFabClosedSrc="@drawable/ic_plus"
            app:sdOverlayLayout="@id/overlay" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
