<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.pertamina.spbucare.viewmodel.HistoryViewModel" />
    </data>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    app:setPeriodBegin="@{viewModel.beginDate}"
                    app:setPeriodEnd="@{viewModel.endDate}"
                    android:textColor="#000"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_generate"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_download"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_range"
                    app:layout_constraintEnd_toStartOf="@id/iv_range"
                    app:layout_constraintTop_toTopOf="@id/iv_range" />

                <ImageView
                    android:id="@+id/iv_range"
                    android:layout_width="67dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_sorting"
                    app:layout_constraintBottom_toBottomOf="@id/tv_period"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_period" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_history"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:historyListData="@{viewModel.history}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_period"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:spanCount="1" />

                <ImageView
                    android:id="@+id/iv_empty_state"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="60dp"
                    android:layout_marginBottom="320dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_empty_state"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/tidak_ada_permintaan"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/iv_empty_state"
                    app:layout_constraintStart_toStartOf="@id/iv_empty_state"
                    app:layout_constraintTop_toBottomOf="@id/iv_empty_state" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
