<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/kritik_dan_saran"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="#c1c2c4"
                app:layout_constraintEnd_toEndOf="@id/tv_thumbnail"
                app:layout_constraintStart_toStartOf="@+id/tv_thumbnail"
                app:layout_constraintTop_toBottomOf="@+id/tv_thumbnail">

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/rounded_corner_toggle"
                    android:hint="@string/judul_informasi" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColorHint="#c1c2c4"
                app:layout_constraintEnd_toEndOf="@id/til_title"
                app:layout_constraintStart_toStartOf="@+id/til_title"
                app:layout_constraintTop_toBottomOf="@+id/til_title">

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_toggle"
                    android:hint="@string/deskripsi" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_title_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/tambah_file"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/til_description"
                app:layout_constraintTop_toBottomOf="@+id/til_description" />

            <ImageButton
                android:id="@+id/file_added"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_corner_toggle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_folder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/til_description"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_file" />

            <ProgressBar
                android:id="@+id/progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:indeterminateTint="#2ECC71"
                android:max="100"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/file_added"
                app:layout_constraintStart_toStartOf="@+id/file_added"
                app:layout_constraintTop_toBottomOf="@+id/file_added" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_caption"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColorHint="#c1c2c4"
                app:layout_constraintEnd_toEndOf="@id/til_description"
                app:layout_constraintStart_toEndOf="@+id/file_added"
                app:layout_constraintTop_toTopOf="@+id/file_added">

                <EditText
                    android:id="@+id/et_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_toggle"
                    android:hint="@string/deskripsi"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_information"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="#85C226"
                android:fontFamily="@font/montserrat2"
                android:text="@string/kirim"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@id/til_description"
                app:layout_constraintStart_toStartOf="@id/til_description"
                app:layout_constraintTop_toBottomOf="@id/progressbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>